/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// Mouse-key peak speed (default 600). MOVE_UP/DOWN/LEFT/RIGHT ramp from 0 to this
// value over `time-to-max-speed-ms` (set on &mmv in corne_choc_pro.dtsi).
#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200
// Scroll-key speed (default 10). Higher = larger scroll per tick.
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
    macros {
        // i3_hold: pressed when the i3 thumb is HELD past tapping-term.
        // Holds the real LGUI modifier (so OS sees it for floating-window mouse drag)
        // AND momentarily activates layer 4 (i3 sustained — overrides top row with numbers).
        // Released together when the thumb is released.
        i3_hold: i3_hold {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings
                = <&macro_param_1to1>
                , <&macro_press &kp MACRO_PLACEHOLDER>
                , <&macro_press &mo 4>
                , <&macro_pause_for_release>
                , <&macro_release &mo 4>
                , <&macro_param_1to1>
                , <&macro_release &kp MACRO_PLACEHOLDER>
                ;
        };
    };

    behaviors {
        longPress: longPress {
            compatible = "zmk,behavior-hold-tap";
            label = "LONGPRESS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <350>;
        };

        // i3 thumb behavior (replaces &kp LGUI on the left thumb).
        //   HOLD  -> real LGUI held + sustained layer (i3_hold macro)
        //   TAP   -> sticky LGUI (next base-layer keypress fires LG(...))
        // hold-preferred flavor: any other key pressed during the thumb hold
        // fires HOLD immediately (before the other key is dispatched), so the
        // i3 sustained layer is active when the chord key arrives. quick-tap-ms
        // prevents typing-style rolls from accidentally firing HOLD.
        i3: i3 {
            compatible = "zmk,behavior-hold-tap";
            label = "I3_THUMB";
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            bindings = <&i3_hold>, <&sk>;
            #binding-cells = <2>;
        };

        // Sticky-or-hold: tap = sticky modifier (one-shot), hold = held modifier.
        //   &skh LSHFT LSHFT  -> tap for one-shot shift, hold for normal shift.
        skh: skh {
            compatible = "zmk,behavior-hold-tap";
            label = "STICKY_OR_HOLD";
            flavor = "balanced";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&sk>;
            #binding-cells = <2>;
        };

        // ThinkPad-style middle button: tap = middle click, hold = scroll mode.
        // While held, the mmv keys (I/J/K/L in NAV layer) produce scroll instead of mouse move.
        mclk_scroll: mclk_scroll {
            compatible = "zmk,behavior-hold-tap";
            label = "MCLK_SCROLL";
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&mkp>;
            #binding-cells = <2>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        // Holding LWR (left thumb) + RSE (right thumb) together activates
        // HARDWARE (idx 3). Release either thumb to deactivate. No dedicated
        // toggle key needed.
        tri_hardware {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    combos {
        compatible = "zmk,combos";

        // Press LWR thumb + LALT thumb together (positions 41 + 42 — the two
        // adjacent left thumbs) to momentarily activate the F-layer (layer 6).
        // Hold both = F-layer active; release either = back to base.
        combo_flayer {
            timeout-ms = <40>;
            key-positions = <41 42>;
            bindings = <&mo 6>;
            layers = <0>;
        };

        // Tap both shifts together to activate Caps Word: next word is
        // shifted (auto-deactivates on space / enter / 5 sec idle).
        combo_caps_word {
            timeout-ms = <40>;
            key-positions = <14 39>;
            bindings = <&caps_word>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // ---------------------------------------------------------------------------------
            // |  ESC |  Q  |  W  |  E  |  R  |  T  |  MUTE |  PP   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | SHFT |  A  |  S  |  D  |  F  |  G  |  LALT |  RALT |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | CTRL |  Z  |  X  |  C  |  V  |  B  |               |  N  |  M   |  ,  |  .  |  /  | RSFT |
            //                    | GUI | LWR | ALT |               | SPC | RSE  | ALT |
            // TAB on NAV pos 0   |   DEL on NAV pos 13   |   LS(F7) on HW pos 0
            // Layer triggers symmetric on middle thumbs: LWR (left middle) / RSE (right middle).

            bindings = <
&kp ESCAPE         &kp Q  &kp W  &kp E   &kp R          &kp T          &trans  &trans  &kp Y      &kp U  &kp I      &kp O    &kp P     &kp BSPC
&skh LSHFT LSHFT   &kp A  &kp S  &kp D   &kp F          &kp G          &trans  &trans  &kp H      &kp J  &kp K      &kp L    &kp SEMI  &kp ENTER
&kp LEFT_CONTROL   &kp Z  &kp X  &kp C   &kp V          &kp B                          &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &skh RSHFT RSHFT
                                 &i3 LGUI LGUI  &mo 1   &kp LEFT_ALT                   &kp SPACE  &mo 2  &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN &inc_dec_kp C_PREV C_NEXT &inc_dec_kp C_BRI_DN C_BRI_UP>;
        };

        lower_layer {
            display-name = "NAV";

            // Mouse-T inverted on right hand:  I = mmv↑   J / K / L = mmv ← ↓ →
            // Vim row of arrows on right bottom:  M / , / . / / = ← ↓ ↑ →
            // Right outer column: DEL / scroll↑ / scroll↓
            // Right thumbs: LCLK / MCLK / RCLK
            // Top-left  = TAB (replaces base ESC while NAV held)
            // Top-right = DEL (replaces base BSPC while NAV held)
            // U = prev tab (C-S-Tab)   O = next tab (C-Tab)
            // HARDWARE layer is reached by holding LWR + RSE thumbs together
            // (conditional_layers), so no toggle key needed here.
            // Mouse acceleration tuned via &mmv override in corne_choc_pro.dtsi.
            //
            // ---------------------------------------------------------------------------------------
            // | TAB |  _  |  _  |  _  |  _  |  _  |       |       |  _  | ptab| mmv↑ | ntab|  _   |  DEL  |
            // |  _  |  _  |  _  |  _  |  _  |  _  |       |       |  _  | mmv←| mmv↓ | mmv→|  _   | scrl↑ |
            // |  _  |  _  |  _  |  _  |  _  |  _  |               |  _  |  ←  |  ↓   |  ↑  |  →   | scrl↓ |
            //                   |  _  |  _  | LWR |               | LCLK| MCLK| RCLK |

            bindings = <
&kp TAB  &kp LS(TAB)  &trans  &trans  &trans  &trans  &trans  &trans  &kp LC(W)     &kp LC(LS(TAB))  &mmv MOVE_UP    &kp LC(TAB)      &none     &kp DELETE
&trans   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &none     &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none     &msc SCRL_UP
&trans   &trans  &trans  &trans  &trans  &trans                  &none     &kp LEFT        &kp DOWN        &kp UP           &kp RIGHT  &msc SCRL_DOWN
                         &trans  &trans  &trans                  &mkp LCLK  &mclk_scroll 5 MCLK  &mkp RCLK
            >;
        };

        raise_layer {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  | LCTRL | RCTRL |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |  LALT | RALT  |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |               |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |               | ENT |     | ALT |

            bindings = <
&kp GRAVE  &kp NUMBER_1  &kp NUMBER_2  &kp N3        &kp NUMBER_4  &kp N5       &trans  &trans  &kp NUMBER_6      &kp N7             &kp N8        &kp N9                &kp N0                 &kp MINUS
&trans  &kp EXCL      &kp AT_SIGN   &kp HASH      &kp DOLLAR    &kp PERCENT  &trans  &trans  &kp CARET         &kp AMPERSAND      &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SINGLE_QUOTE
&trans     &trans        &trans        &trans        &trans        &trans                       &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &none         &none                 &kp EQUAL              &kp BACKSLASH
                                       &trans        &trans        &trans                       &trans            &trans             &trans
            >;
        };

        layer_hardware {
            display-name = "HW";

            // Activated by holding LWR + RSE thumbs together (conditional_layers).
            // Left hand  = Bluetooth + system controls (rare, deliberate).
            // Right hand = Media + RGB controls (more frequent).
            //
            // ---------------------------------------------------------------------------------------------
            // | S+F7 |  _   |  _   |  _   |  _   |  _    |       |       | Br-   | Vol- | Vol+ | Br+  | Mute | _   |
            // |  _   | BT0  | BT1  | BT2  | BT3  | BT4   |       |       | <<    |  PP  |  >>  |  _   |  _   | TOG |
            // |  _   | BTcr |  _   | rst  | boot | unlk  |               | SPD-  | SPD+ | BRI- | BRI+ | EFR  | EFF |
            //                      |  _   |  _   |  _    |               |  _    |  _   |  _   |

            bindings = <
&kp LS(F7)  &trans        &trans        &trans        &trans        &trans          &trans  &trans  &kp C_BRI_DN     &kp C_VOL_DN     &kp C_VOL_UP     &kp C_BRI_UP     &kp C_MUTE       &trans
&trans      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &kp C_PREV       &kp C_PP         &kp C_NEXT       &trans           &trans           &rgb_ug RGB_TOG
&trans      &bt BT_CLR    &trans        &sys_reset    &bootloader   &studio_unlock                  &rgb_ug RGB_SPD  &rgb_ug RGB_SPI  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &rgb_ug RGB_EFR  &rgb_ug RGB_EFF
                                        &trans        &trans        &trans                          &trans           &trans           &trans
            >;
        };

        i3_sustained {
            display-name = "i3 SUS";

            // Active only while the left-thumb (i3) is HELD.
            // Real LGUI is held in parallel via the i3_hold macro, so:
            //   - Top row letter positions (Q..P) are remapped to numbers 1..0
            //     => press Q while held = LGUI+1 = workspace 1.
            //   - Everything else is &trans, falling through to the base layer.
            //     With LGUI held externally, base-layer keys produce the right
            //     i3 commands automatically (HJKL focus, Return terminal,
            //     Shift+1..0 move container, Ctrl+R restart, etc).
            //   - Mouse drag floating windows works because LGUI is genuinely held.
            //
            // ---------------------------------------------------------------------------------
            // |     |  1  |  2  |  3  |  4  |  5  |       |       |  6  |  7  |  8  |  9  |  0  |     |
            // |     |     |     |     |     |     |       |       |     |     |     |     |     |     |
            // |     |     |     |     |     |     |               |     |     |     |     |     |     |
            //                   |     |     |     |               |     |     |     |

            bindings = <
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &trans  &trans  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };

        scroll_layer {
            display-name = "SCROLL";

            // Active while MCLK is held (ThinkPad-style scroll mode).
            // Overrides the mmv keys (I/J/K/L) with scroll equivalents.
            // All other positions transparent, falling through to NAV layer.
            //
            // ---------------------------------------------------------------------------------
            // |  _  |  _  |  _  |  _  |  _  |  _  |       |       |  _  |  _  | scrl↑ |  _  |  _  |  _  |
            // |  _  |  _  |  _  |  _  |  _  |  _  |       |       |  _  | scrl←| scrl↓ | scrl→|  _  |  _  |
            // |  _  |  _  |  _  |  _  |  _  |  _  |               |  _  |  _  |  _  |  _  |  _  |  _  |
            //                   |  _  |  _  |  _  |               |  _  |  _  |  _  |

            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans           &msc SCRL_UP    &trans            &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &msc SCRL_LEFT   &msc SCRL_DOWN  &msc SCRL_RIGHT   &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans           &trans          &trans            &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans           &trans
            >;
        };

        f_layer {
            display-name = "F";

            // Activated by combo of LALT + LWR thumbs (positions 41 + 42).
            // F-keys span the top row, mirroring number positions:
            //   F11 - F1 F2 F3 F4 F5  -  -  F6 F7 F8 F9 F10 - F12
            // (F11 lives on pos 0 / F12 on pos 13 — the outer top corners.)
            //
            // ----------------------------------------------------------------------
            // | F11 | F1 | F2 | F3 | F4 | F5 |       |       | F6 | F7 | F8 | F9 | F10 | F12 |
            // |  _  |  _ |  _ |  _ |  _ |  _ |       |       |  _ |  _ |  _ |  _ |  _  |  _  |
            // |  _  |  _ |  _ |  _ |  _ |  _ |               |  _ |  _ |  _ |  _ |  _  |  _  |
            //                  |  _ |  _ |  _ |               |  _ |  _ |  _ |

            bindings = <
&kp F11  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &trans  &trans  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F12
&trans   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans
&trans   &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans   &trans
                         &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };

        extra_layer_4 {
            display-name = "EXTRA 4";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };

        extra_layer_5 {
            display-name = "EXTRA 5";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };

        extra_hardware {
            display-name = "EXTRA HW";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };
    };
};
