/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
    macros {
        // i3_hold: pressed when the i3 thumb is HELD past tapping-term.
        // Holds the real LGUI modifier (so OS sees it for floating-window mouse drag)
        // AND momentarily activates layer 4 (i3 sustained — overrides top row with numbers).
        // Released together when the thumb is released.
        i3_hold: i3_hold {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_press &mo 4>
                , <&macro_pause_for_release>
                , <&macro_release &mo 4>
                , <&macro_release &kp LGUI>
                ;
        };
    };

    behaviors {
        longPress: longPress {
            compatible = "zmk,behavior-hold-tap";
            label = "LONGPRESS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <350>;
        };

        // i3 thumb behavior (replaces &kp LGUI on the left thumb).
        //   HOLD  -> real LGUI held + sustained layer (i3_hold macro)
        //   TAP   -> sticky LGUI (next base-layer keypress fires LG(...))
        // Balanced flavor: a quick chord (thumb + key) triggers HOLD as soon as the
        // other key is released, so workspace switches feel snappy without waiting
        // for the full tapping-term. A solo press-and-release fires TAP.
        i3: i3 {
            compatible = "zmk,behavior-hold-tap";
            label = "I3_THUMB";
            flavor = "balanced";
            tapping-term-ms = <200>;
            bindings = <&i3_hold>, <&sk LGUI>;
            #binding-cells = <0>;
        };

        // Sticky-or-hold: tap = sticky modifier (one-shot), hold = held modifier.
        //   &skh LSHFT LSHFT  -> tap for one-shot shift, hold for normal shift.
        skh: skh {
            compatible = "zmk,behavior-hold-tap";
            label = "STICKY_OR_HOLD";
            flavor = "balanced";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&sk>;
            #binding-cells = <2>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        // Holding LWR (left thumb) + RSE (right thumb) together activates
        // HARDWARE (idx 3). Release either thumb to deactivate. No dedicated
        // toggle key needed.
        tri_hardware {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    combos {
        compatible = "zmk,combos";

        // Press top-left (ESC) + Q together to send TAB.
        combo_tab {
            timeout-ms = <40>;
            key-positions = <0 1>;
            bindings = <&kp TAB>;
            layers = <0>;
        };

        // Press P + top-right (DEL) together to send BACKSPACE.
        combo_bspc {
            timeout-ms = <40>;
            key-positions = <12 13>;
            bindings = <&kp BSPC>;
            layers = <0>;
        };

        // Press LALT thumb + LWR thumb together (positions 41 + 42) to
        // momentarily activate the F-layer (layer 6). Hold both = F-layer
        // active; release either = back to base.
        combo_flayer {
            timeout-ms = <40>;
            key-positions = <41 42>;
            bindings = <&mo 6>;
            layers = <0>;
        };

        // Tap both shifts together to activate Caps Word: next word is
        // shifted (auto-deactivates on space / enter / 5 sec idle).
        combo_caps_word {
            timeout-ms = <40>;
            key-positions = <14 39>;
            bindings = <&caps_word>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // ---------------------------------------------------------------------------------
            // |  ESC |  Q  |  W  |  E  |  R  |  T  |  MUTE |  PP   |  Y  |  U   |  I  |  O  |  P  | DEL  |
            // | SHFT |  A  |  S  |  D  |  F  |  G  |  LALT |  RALT |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | CTRL |  Z  |  X  |  C  |  V  |  B  |               |  N  |  M   |  ,  |  .  |  /  | RSFT |
            //                    | GUI | LWR | SPC |               | ENT | RSE  | ALT |
            // Combos: ESC + Q -> TAB    |    P + DEL -> BSPC

            bindings = <
&kp ESCAPE         &kp Q  &kp W  &kp E   &kp R         &kp T  &trans  &trans  &kp Y      &kp U  &kp I      &kp O    &kp P     &kp DELETE
&skh LSHFT LSHFT   &kp A  &kp S  &kp D   &kp F         &kp G  &trans  &trans  &kp H      &kp J  &kp K      &kp L    &kp SEMI  &kp ENTER
&kp LEFT_CONTROL   &kp Z  &kp X  &kp C   &kp V         &kp B                  &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &skh RSHFT RSHFT
                                 &i3     &kp LEFT_ALT  &mo 1                  &kp SPACE  &mo 2  &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN &inc_dec_kp C_PREV C_NEXT &inc_dec_kp C_BRI_DN C_BRI_UP>;
        };

        lower_layer {
            display-name = "NAV";

            // Mouse-T inverted on right hand:  I = mmv↑   J / K / L = mmv ← ↓ →
            // Vim row of arrows on right bottom:  M / , / . / / = ← ↓ ↑ →
            // Page nav frames the mouse-T:  outer = PgUp/PgDn, inner = Home/End
            // Precision (slow mouse): hold D (pos 17, left middle finger) -> layer 5
            // Right thumbs: LCLK / MCLK / RCLK
            // Top-left = monitor layout switch (Shift+F7, caught by i3).
            // HARDWARE layer is reached by holding LWR + RSE thumbs together
            // (conditional_layers), so no toggle key needed here.
            //
            // ---------------------------------------------------------------------------------------
            // | S+F7 |  _  |  _  |  _  |  _  |  _  |       |       | PgUp |  _  | mmv↑ |  _  | PgDn |  _  |
            // |  _   |  _  |  _  | prc |  _  |  _  |       |       | Home | mmv←| mmv↓ | mmv→| End  |  _  |
            // |  _   |  _  |  _  |  _  |  _  |  _  |               |  _   |  ←  |  ↓   |  ↑  |  →   |  _  |
            //                    |  _  |  _  | LWR |               | LCLK | MCLK| RCLK |

            bindings = <
&kp LS(F7)  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp PG_UP  &trans          &mmv MOVE_UP    &trans           &kp PG_DN  &trans
&trans  &trans  &trans  &mo 5   &trans  &trans  &trans  &trans  &kp HOME   &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &kp END    &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans     &kp LEFT        &kp DOWN        &kp UP           &kp RIGHT  &trans
                        &trans  &trans  &trans                  &mkp LCLK  &mkp MCLK       &mkp RCLK
            >;
        };

        raise_layer {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  | LCTRL | RCTRL |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |  LALT | RALT  |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |               |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |               | ENT |     | ALT |

            bindings = <
&kp GRAVE  &kp NUMBER_1  &kp NUMBER_2  &kp N3        &kp NUMBER_4  &kp N5       &trans  &trans  &kp NUMBER_6      &kp N7             &kp N8        &kp N9                &kp N0                 &kp MINUS
&kp TILDE  &kp EXCL      &kp AT_SIGN   &kp HASH      &kp DOLLAR    &kp PERCENT  &trans  &trans  &kp CARET         &kp AMPERSAND      &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SINGLE_QUOTE
&trans     &trans        &trans        &trans        &trans        &trans                       &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &none         &none                 &kp EQUAL              &kp BACKSLASH
                                       &trans        &trans        &trans                       &trans            &trans             &trans
            >;
        };

        layer_hardware {
            display-name = "HW";

            // Activated by holding LWR + RSE thumbs together (conditional_layers).
            // Left hand  = Bluetooth + system controls (rare, deliberate).
            // Right hand = Media + RGB controls (more frequent).
            //
            // ---------------------------------------------------------------------------------------------
            // |  _  |  _   |  _   |  _   |  _   |  _    |       |       | Br-   | Vol- | Vol+ | Br+  | Mute | _   |
            // |  _  | BT0  | BT1  | BT2  | BT3  | BT4   |       |       | <<    |  PP  |  >>  |  _   |  _   | TOG |
            // |  _  | BTcr |  _   | rst  | boot | unlk  |               | SPD-  | SPD+ | BRI- | BRI+ | EFR  | EFF |
            //                     |  _   |  _   |  _    |               |  _    |  _   |  _   |

            bindings = <
&trans  &trans        &trans        &trans        &trans        &trans          &trans  &trans  &kp C_BRI_DN     &kp C_VOL_DN     &kp C_VOL_UP     &kp C_BRI_UP     &kp C_MUTE       &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &kp C_PREV       &kp C_PP         &kp C_NEXT       &trans           &trans           &rgb_ug RGB_TOG
&trans  &bt BT_CLR    &trans        &sys_reset    &bootloader   &studio_unlock                  &rgb_ug RGB_SPD  &rgb_ug RGB_SPI  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &rgb_ug RGB_EFR  &rgb_ug RGB_EFF
                                    &trans        &trans        &trans                          &trans           &trans           &trans
            >;
        };

        i3_sustained {
            display-name = "i3 SUS";

            // Active only while the left-thumb (i3) is HELD.
            // Real LGUI is held in parallel via the i3_hold macro, so:
            //   - Top row letter positions (Q..P) are remapped to numbers 1..0
            //     => press Q while held = LGUI+1 = workspace 1.
            //   - Everything else is &trans, falling through to the base layer.
            //     With LGUI held externally, base-layer keys produce the right
            //     i3 commands automatically (HJKL focus, Return terminal,
            //     Shift+1..0 move container, Ctrl+R restart, etc).
            //   - Mouse drag floating windows works because LGUI is genuinely held.
            //
            // ---------------------------------------------------------------------------------
            // |     |  1  |  2  |  3  |  4  |  5  |       |       |  6  |  7  |  8  |  9  |  0  |     |
            // |     |     |     |     |     |     |       |       |     |     |     |     |     |     |
            // |     |     |     |     |     |     |               |     |     |     |     |     |     |
            //                   |     |     |     |               |     |     |     |

            bindings = <
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &trans  &trans  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };

        nav_precision {
            display-name = "NAV PRC";

            // Active while precision key (D, pos 17) is held on top of NAV layer.
            // Slow versions of the four mouse-move keys; everything else falls
            // through to NAV layer (so PgUp/PgDn/Home/End/arrows/clicks still work).
            //
            // Default mouse speed in pointing.h is 1500. Here we use 600 (~40%)
            // for precise pixel work — bump the magnitude if too slow.

            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans               &mmv MOVE_VER(-600)  &trans              &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &mmv MOVE_HOR(-600)  &mmv MOVE_VER(600)   &mmv MOVE_HOR(600)  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans               &trans               &trans              &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans               &trans
            >;
        };

        f_layer {
            display-name = "F";

            // Activated by combo of LALT + LWR thumbs (positions 41 + 42).
            // F-keys span the top row, mirroring number positions:
            //   F11 - F1 F2 F3 F4 F5  -  -  F6 F7 F8 F9 F10 - F12
            // (F11 lives on pos 0 / F12 on pos 13 — the outer top corners.)
            //
            // ----------------------------------------------------------------------
            // | F11 | F1 | F2 | F3 | F4 | F5 |       |       | F6 | F7 | F8 | F9 | F10 | F12 |
            // |  _  |  _ |  _ |  _ |  _ |  _ |       |       |  _ |  _ |  _ |  _ |  _  |  _  |
            // |  _  |  _ |  _ |  _ |  _ |  _ |               |  _ |  _ |  _ |  _ |  _  |  _  |
            //                  |  _ |  _ |  _ |               |  _ |  _ |  _ |

            bindings = <
&kp F11  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &trans  &trans  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F12
&trans   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans
&trans   &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans   &trans
                         &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };

        extra_layer_4 {
            display-name = "EXTRA 4";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };

        extra_layer_5 {
            display-name = "EXTRA 5";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };

        extra_hardware {
            display-name = "EXTRA HW";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };
    };
};
